# ComponentCounter

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.commandcode/taste/: taste.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/scripts/: generate-release-notes.sh
.github/workflows/: qa.yml  release.yml  review.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/componentcounter/ui/camera/: CameraScreenTest.kt
app/src/androidTest/java/com/example/componentcounter/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/example/componentcounter/ui/screenshot/: CameraScreenScreenshotTest.kt  HistoryScreenScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentcounter/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/componentcounter/data/: DataRepository.kt
app/src/main/java/com/example/componentcounter/ml/: ObjectDetectorHelper.kt
app/src/main/java/com/example/componentcounter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/componentcounter/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/componentcounter/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/componentcounter/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/componentcounter/viewmodel/: CounterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/componentcounter/ml/: DecodeOutputTest.kt  LetterboxTest.kt  ObjectDetectorHelperTest.kt
app/src/test/java/com/example/componentcounter/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/example/componentcounter/ui/screenshot/: ComposeScreenshotTest.kt
app/src/test/java/com/example/componentcounter/viewmodel/: CounterViewModelTest.kt
config/detekt/: detekt.yml
docs/superpowers/plans/: 2026-06-30-component-counter-shippable.md
docs/superpowers/specs/: 2026-06-30-component-counter-shippable-design.md
golden/qa-test-reports/testDebugUnitTest/: index.html
golden/qa-test-reports/testDebugUnitTest/classes/: com.example.componentcounter.ml.ObjectDetectorHelperTest.html  com.example.componentcounter.viewmodel.CounterViewModelTest.html
golden/screenshots/reports/roborazzi/: index.html
golden/screenshots/reports/tests/testDebugUnitTest/: index.html
golden/screenshots/reports/tests/testDebugUnitTest/classes/: com.example.componentcounter.ml.ObjectDetectorHelperTest.html  com.example.componentcounter.viewmodel.CounterViewModelTest.html
gradle/: libs.versions.toml
ml-training/: MODEL_IO.md  README.md  probe_model.py  requirements.txt  train.py  train_efficientdet.ipynb  train_yolo.ipynb  verify_model.py
